<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        html{
            text-align: center;
            background-color: #9db5b2ff;
            color: #3b413cff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h2{
            font-size: 180%;
            margin: 5px auto 5px auto;
        }
        .sub{
            margin-top: 5px;
        }
        footer {
            padding: 0 40px 0 40px;
            margin-top: 90%;
        }
        .logo {
            width: 100px;
            height: 100px;
            object-fit:cover;
            border-radius: 20%;
        }
        div {
            margin: 20px;
            height: 5px;
            border-radius: 50%;
            background-color: #3b413cff;
        }
        .div2{
            height: 3px;
        }
        ul {
            text-align: left;
            list-style-type:square;
        }
        </style>
        <link href="./styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>CS Designs == Index</title>
    </head>
    <body>
        <h1>CS Designs == Index</h1>
        <img class="logo" src="https://t4.ftcdn.net/jpg/04/48/17/97/360_F_448179771_sZDj9DsRI399aMY6DldIlEN3WE8G4NPK.jpg" alt="CS Logo">
        <main>
            <h2>CS Designs</h2>  
            <div></div>
            <p>We are a small company based in Charlotte helping to service Charlotte's desgin needs!</p>
            <div class="div2"></div>
            <ul>
                <li>Established in 2025!</li>
                <li>Serviced at least 3 customers!</li>
                <li>Located in Matthews</li>
                <li>Fast turn around!</li>
                <li>"They saved my marriage!" -Pam </li>
            </ul>
            <div class="div2"></div>
            <p>We would be honored to design your website!</p>
            <p><b>Contanct us at:</b></p>
            <p>+1-919-721-7090</p>
            <p>csdesigns@gmail.com</p>
        </main>
        <footer>
            <p>Chill Snake Programming ©2025</p>
        </footer>
    </body>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</html>
